<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Workspace2ModelStoreContainer" CdmEntityContainer="Workspace2Entities1">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Workspace2Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="OfficeLocation" ColumnName="OfficeLocation" />
          <ScalarProperty Name="Department" ColumnName="Department" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>